##spring.datasource.url=jdbc:oracle:thin:@192.168.1.2:1521/SANKHYAW
##spring.datasource.username=SANKHYA
##spring.datasource.password=kzadjyrw


spring.datasource.url=jdbc:oracle:thin:@192.168.3.4:1521/SKHMLG
spring.datasource.username=SANKHYA
spring.datasource.password=skhmlg2022



##spring.datasource.platform=oracle
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




